spring.datasource.url=jdbc:mysql://localhost:3306/social_media?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
spring.freemarker.expose-request-attributes=true
